<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxfantasia.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC]  半导体与PN结1. 本征半导体 相邻原子之间存在稳定的共价键，导电能力并不强；形成共价键的电子可能发生热激发生成自由电子和空穴，自由电子和空穴一样多，在一定温度下达到动态平衡，称为本征激发。  本征半导体载流子浓度    从该公式可以看出，本征半导体载流子浓度和温度密切相关。因此，对温度稳定性要求高的半导体元件一般不使用本征半导体    2. 杂质半导体 概念：在本征半导体内掺入少量">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电子技术">
<meta property="og:url" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="LXFantasia&#39;s Space">
<meta property="og:description" content="[TOC]  半导体与PN结1. 本征半导体 相邻原子之间存在稳定的共价键，导电能力并不强；形成共价键的电子可能发生热激发生成自由电子和空穴，自由电子和空穴一样多，在一定温度下达到动态平衡，称为本征激发。  本征半导体载流子浓度    从该公式可以看出，本征半导体载流子浓度和温度密切相关。因此，对温度稳定性要求高的半导体元件一般不使用本征半导体    2. 杂质半导体 概念：在本征半导体内掺入少量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-26.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-27.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-44.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-32.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-33.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-1.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-2.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-55.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-45.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-3.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-46.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-4.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-5.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-7.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-6.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-56.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-8.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-57.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-58.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-59.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-60.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-61.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-62.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-13.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-9.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-10.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-11.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-47.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-12.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-63.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-14.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-15.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-16.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-18.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-17.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-19.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-21.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-22.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-23.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-24.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-25.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-64.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-28.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-29.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-30.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-31.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-34.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-35.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-36.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-37.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-38.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-39.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-40.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-41.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-42.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-48.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-49.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-50.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-51.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-52.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-53.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-54.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-65.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-66.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-67.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-71.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-72.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-73.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-68.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-69.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-70.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-74.png">
<meta property="og:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-75.png">
<meta property="article:published_time" content="2025-02-27T13:30:02.000Z">
<meta property="article:modified_time" content="2025-02-28T06:09:35.705Z">
<meta property="article:author" content="LXFantasia">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-26.png">

<link rel="canonical" href="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模拟电子技术 | LXFantasia's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LXFantasia's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxfantasia.github.io/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LXFantasia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXFantasia's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟电子技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-27 21:30:02" itemprop="dateCreated datePublished" datetime="2025-02-27T21:30:02+08:00">2025-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-28 14:09:35" itemprop="dateModified" datetime="2025-02-28T14:09:35+08:00">2025-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<hr>
<h3 id="半导体与PN结"><a href="#半导体与PN结" class="headerlink" title="半导体与PN结"></a>半导体与PN结</h3><h4 id="1-本征半导体"><a href="#1-本征半导体" class="headerlink" title="1. 本征半导体"></a>1. 本征半导体</h4><ul>
<li>相邻原子之间存在稳定的共价键，导电能力并不强；形成共价键的电子可能发生<strong>热激发</strong>生成自由电子和空穴，自由电子和空穴一样多，在一定温度下达到动态平衡，称为<strong>本征激发</strong>。 </li>
<li>本征半导体载流子浓度  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-26.png" alt="本征半导体载流子浓度">  从该公式可以看出，本征半导体载流子浓度和温度密切相关。因此，对温度稳定性要求高的半导体元件一般不使用本征半导体  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-27.png" alt="Si和Ge的本征载流子浓度"></li>
</ul>
<h4 id="2-杂质半导体"><a href="#2-杂质半导体" class="headerlink" title="2. 杂质半导体"></a>2. 杂质半导体</h4><ol>
<li>概念：在本征半导体内掺入<strong>少量</strong>的杂质元素形成的半导体</li>
<li>N型半导体<ol>
<li>概念：在本征半导体内掺入<strong>少量P元素</strong>形成的半导体</li>
<li>载流子：自由电子与空穴，其中自由电子数目远多于空穴，称为多子，空穴称为少子<br><strong>思考</strong>：半导体中多子受温度影响大吗？少子呢？<br><strong>回答</strong>：由于<strong>温度主要影响的是本征激发速率</strong>，而在杂质半导体中本征激发出来的载流子仅占多子很少的一部分，因此半导体中多子浓度受温度影响不大。同样的道理，少子浓度受温度影响很大。因此，主要依靠少子性质的半导体元件受温度影响很大。<br><strong>注意</strong>：虽然N型半导体中多子为带负电的自由电子，但是N型半导体本身呈<strong>电中性</strong>，载流子中自由电子远多于空穴是因为正离子不属于载流子的范畴内。</li>
</ol>
</li>
<li>P型半导体（相关内容参考N型半导体条目）</li>
<li>施主原子与受主原子：五价元素可以提供电子，称为施主原子；三价元素可以提供空穴吸收电子，称为受主原子。</li>
</ol>
<h4 id="3-PN结"><a href="#3-PN结" class="headerlink" title="3. PN结"></a>3. PN结</h4><ol>
<li>形成：将P型半导体和N型半导体放在一起，随着载流子的扩散，会逐渐形成一个由N指向P的电场，阻止载流子进一步扩散  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image.png" alt="PN结的形成"></li>
<li>PN结（耗尽层、阻挡层、空间电荷区）：PN交界处载流子浓度很低的一块区域<br>   <strong>注意</strong>：阻挡层形成后，并不意味着扩散运动不会发生，如果载流子能够获得足够多的能量跨越势垒，则扩散运动仍然可以发生</li>
<li>扩散运动与漂移运动：扩散运动是载流子因<strong>浓度不同</strong>引起的运动，漂移运动是载流子在<strong>电场力</strong>的作用下进行的运动；载流子扩散运动形成的电流称为扩散电流，漂移运动形成的电流称为漂移电流</li>
<li>对称结与非对称结：与两边掺杂浓度有关</li>
</ol>
<h4 id="4-PN结的性质"><a href="#4-PN结的性质" class="headerlink" title="4. PN结的性质"></a>4. PN结的性质</h4><ol>
<li>单向导电性<ol>
<li>外加正向电压：外电场与内电场<strong>反向</strong>，使空间电荷区变窄，从而削弱了内电场，有助于<strong>扩散运动的恢复</strong>，同时削弱了少子的漂移运动，从而形成正向电流，使PN结导通（注意加限流电阻限制最大电流）</li>
<li>外加反向电压：外电场与内电场<strong>同向</strong>，使空间电荷区变宽，加强了内电场，进一步<strong>阻止了扩散运动</strong>（同时<strong>加强了漂移运动</strong>，会因此形成一个反向饱和电流，对温度非常敏感）</li>
</ol>
</li>
<li>PN结的电流方程：<br>   $$i &#x3D; I_s(e^{\frac{U}{U_T}} - 1)$$<br>   其中$I_S$是反向饱和电流，$U_T$是温度当量，满足$U_T &#x3D; \frac{kT}{q}$，其中q表示电子电量，k表示玻尔兹曼常量，T是热力学温度，室温下（T &#x3D; 300K）$U_T &#x3D; 26mV$</li>
<li>PN结的伏安特性<br>   <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-44.png" alt="PN结的伏安特性"><ol>
<li>正向特性</li>
<li>反向特性</li>
<li>反向击穿<ol>
<li>雪崩击穿：杂质离子<strong>掺杂浓度较低</strong>时，PN结耗尽层<strong>足够宽</strong>的情况下漂移运动的载流子速度变得十分快，冲击共价键导致形成共价键的电子被释放出来形成自由电子，从而导致雪崩式的反应。温度越高，雪崩击穿所需的击穿电压越高（温度升高，晶格振动幅度增大，干扰自由电子的加速）</li>
<li>齐纳击穿：杂质离子<strong>掺杂浓度很高</strong>时，PN结耗尽层<strong>足够窄</strong>，共价键里的电子直接被高场强拉出来。温度越高，齐纳击穿所需的击穿电压越低<br><strong>注意：</strong> 反向击穿不一定导致PN结熔毁，PN结烧坏的原理是反向击穿功率过大导致发热严重（在烧坏之前反向击穿是可逆的），称为二次击穿导致不可逆</li>
</ol>
</li>
</ol>
</li>
<li>PN结的电容效应<ol>
<li>势垒电容：PN结的宽度与外加反向电压之间存在关系  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-32.png" alt="势垒电容"></li>
<li>扩散电容：外加正向电压时，非平衡少子电量和正向电压之间存在关系  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-33.png" alt="alt text"></li>
</ol>
</li>
</ol>
<h3 id="半导体二极管"><a href="#半导体二极管" class="headerlink" title="半导体二极管"></a>半导体二极管</h3><h4 id="1-常见结构"><a href="#1-常见结构" class="headerlink" title="1. 常见结构"></a>1. 常见结构</h4><p>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-1.png" alt="常见结构"></p>
<h4 id="2-伏安特性"><a href="#2-伏安特性" class="headerlink" title="2. 伏安特性"></a>2. 伏安特性</h4><p>  与PN结的伏安特性几乎一样。区别：1.体电阻  2.外壳表面的泄露电流  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-2.png" alt="伏安"></p>
<ol>
<li>由于体电阻的存在，其正向电流比PN结小，反向电流比PN结大</li>
<li>温度影响：当温度升高时，正向特性曲线向左移，反向特性曲线向下移。  原因：温度升高促进了载流子热运动和本征激发<br>   <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-55.png" alt="alt text"></li>
<li>开启电压与耗尽层电压的关系：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-45.png" alt="alt text"></li>
</ol>
<h4 id="3-主要参数（选管子时需要考虑）："><a href="#3-主要参数（选管子时需要考虑）：" class="headerlink" title="3. 主要参数（选管子时需要考虑）："></a>3. 主要参数（选管子时需要考虑）：</h4><ol>
<li>最大整流电流（$I_F$）：长期运行时允许通过的最大正向平均电流</li>
<li>最高反向工作电压（$U_R$）：二极管工作时允许外加的最大反向电压（）</li>
<li>反向电流（$I_R$）：未击穿时的反向电流</li>
<li>最高工作频率（$f_M$）：二极管工作时的上限截止频率（频率越高，等效电容容抗越小）</li>
</ol>
<h4 id="4-等效电路："><a href="#4-等效电路：" class="headerlink" title="4. 等效电路："></a>4. 等效电路：</h4><ol>
<li>大信号等效：<br> 方法：伏安特性折线化  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-3.png" alt="等效电路">（注：等效电路中的二极管均为理想二极管）<br>   <strong>注意：</strong> 理想状态下可近似认为二极管正向导通后两端电压保持不变（不论电流怎么变）（仅在b模型中适用）（仅适用于直流</li>
<li>微变等效<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-46.png" alt="微变等效原理"><br>   <strong>思路：</strong> $\text{直流（先看二极管通断）} \to \text{求} I_D \to \text{求} r_d \to \text{替代（二极管替换为等效电阻，消掉直流电源）} \to \text{动态电流电压} \overset{加上直流电源}{\rightarrow} \text{真正电流电压}$<br>   <strong>注意：</strong> 若考虑二极管的电容效应，$r_d$上应该并联一个电容</li>
</ol>
<h4 id="5-稳压二极管"><a href="#5-稳压二极管" class="headerlink" title="5. 稳压二极管"></a>5. 稳压二极管</h4><ol>
<li>特点：可以工作在反向击穿范围下、具有稳定电压的功能、需要良好的散热（防止热击穿）（之所以用反向电压，是因为反向稳定电压更方便调节）（稳压管以6V为分界线，小于6V以齐纳击穿为主，大于6V以雪崩击穿为主）</li>
<li>伏安特性：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-4.png" alt="alt text"><br>   <strong>注意：</strong> 稳压二极管在正向接通时还是一个普通的二极管，具有普通二极管的一切性质</li>
<li>主要参数：<ol>
<li>温度系数α：温度每升高一摄氏度，击穿电压变化量的大小。小于4V的情况下，反向击穿以齐纳击穿为主，α小于0、大于7V的情况下，反向击穿以雪崩击穿为主，α大于0</li>
</ol>
</li>
<li>注意：计算之前一定要先判断稳压二极管是否反向击穿，可以先假设稳压二极管未击穿，算出此时稳压二极管两端的电压，然后与稳压二极管的工作电压作比较</li>
</ol>
<h3 id="双极晶体管（半导体三极管）BJT"><a href="#双极晶体管（半导体三极管）BJT" class="headerlink" title="双极晶体管（半导体三极管）BJT"></a>双极晶体管（半导体三极管）BJT</h3><h4 id="1-结构与类型"><a href="#1-结构与类型" class="headerlink" title="1. 结构与类型"></a>1. 结构与类型</h4><ol>
<li>构成方式：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-5.png" alt="BJT结构">  注：发射区与集电区的区别是掺杂浓度不同，因此不能混用（图一上面是发射区）</li>
<li>结构：基区、发射区、集电区 &#x2F;&#x2F; 基极、发射极、集电极 &#x2F;&#x2F; 集电结、发射结（箭头指向发射结导通的方向）</li>
<li>作用：电流放大——在一定工作条件下，$I_C : I_B$约等于一个常数（相当于从基极控制集电极电流的能量）</li>
</ol>
<h4 id="2-放大原理"><a href="#2-放大原理" class="headerlink" title="2. 放大原理"></a>2. 放大原理</h4><ol>
<li>发射结的情况：发射区自由电子向基区扩散，基区空穴向发射区扩散，这两部分共同构成了$I_E$，由于发射区载流子浓度远高于基区，所以$I_{EN}$占主导地位</li>
<li>基区的情况：从发射区扩散过来的大量自由电子比基区的多子还多，必然会从基区向集电区<strong>扩散</strong>，同时与基区的空穴<strong>结合</strong>，并在基区有少量产生，与此同时，集电结反偏，会把基区飞过来的自由电子向集电极运输</li>
<li>集电区的收集：<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-7.png" alt="alt text"><br> $$<br> I_E &#x3D; I_{EN} + I_{EP} \<br> I_C &#x3D; I_{CN} + I_{CBO} \<br> I_B &#x3D; I_{BN} + I <em>{EP} - I</em>{CBO}<br> $$</li>
<li>放大系数<ol>
<li>共射直流放大系数：$\overset{-}{\beta} &#x3D; \dfrac{I_{CN}}{I_{BN}} \approx \dfrac{I_C}{I_B}$</li>
<li>共射交流放大系数：$\beta &#x3D; \frac{\Delta i_C}{\Delta i_B} \approx \overset{-}{\beta}$</li>
<li>$I_C &#x3D; \overset{-}{\alpha} I_E + I_{CBO}$</li>
<li>$I_{CEO} &#x3D; 1 + \beta I_{CBO}$</li>
<li>$I_{CBO}$</li>
<li>共基直流放大系数：$\overset{-}{\alpha}&#x3D;\dfrac{I_C}{I_E} &#x3D; \dfrac{\overset{-}{\beta} }{1+\overset{-}{\beta}}$</li>
<li>共基交流放大系数（定义类比共射）</li>
<li>共集直流放大系数：$1 + \overset{-}{\beta}$</li>
<li>共集交流放大系数（定义类比共射）</li>
</ol>
</li>
</ol>
<h4 id="3-基本共射放大电路"><a href="#3-基本共射放大电路" class="headerlink" title="3. 基本共射放大电路"></a>3. 基本共射放大电路</h4><p>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-6.png" alt="alt text"></p>
<ol>
<li>正向偏置与反向偏置：当<strong>发射结正偏集电结反偏</strong>时，$I_B与I_C$成比例</li>
</ol>
<h4 id="4-共射特性曲线"><a href="#4-共射特性曲线" class="headerlink" title="4. 共射特性曲线"></a>4. 共射特性曲线</h4><ol>
<li>输入特性（$I_B - U_{BE}$）（前提：$U_{CE}$为常数）：就应该长PN结那样  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-56.png" alt="alt text"></li>
<li>输出特性（$I_{C} - U_{CE}$）（前提：$I_B$为常数）（关键：集电结是否反偏）<img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-8.png" alt="alt text"><ol>
<li>放大区：发射结正偏，集电结反偏，$I_C与I_B成比例$</li>
<li>截止区：发射结反偏，集电结反偏，$I_C &#x3D; I_{CEO} \approx 0$</li>
<li>饱和区：发射结正偏，集电结正偏，$\beta I_B &gt; I_{Cmax}, I_C &#x3D; I_{Cmax}$</li>
<li>确定工作区域的方法：法1、算出$I_B, I_{Cmax}$，进行比较；法2、确定双结的偏向</li>
</ol>
</li>
</ol>
<h4 id="4-5-放大电路的失真分析"><a href="#4-5-放大电路的失真分析" class="headerlink" title="4.5 放大电路的失真分析"></a>4.5 放大电路的失真分析</h4><ol>
<li>截止失真：（对NPN管而言）原因是Q点设置得太低，导致电压真实值$u_{BE}$小于管子的截止电压，从而导致$i_B、i_C$出现底部失真，由于$u_{CE}&#x3D; V_{CC} - i_CR_C$，故$u_{CE}$出现的是顶部失真。对PNP管正好反过来。<br>解决方案：只能调整输入回路。增大$V_{BB}$或减小$R_B$使得Q点抬高。</li>
<li>饱和失真：（对NPN管而言）原因是Q点设置得太高，导致放大后电流达到输出特性曲线的饱和区。从而导致$i_C$出现顶部失真，$U_{CE}$出现底部失真，PNP管正好反过来。<br>解决方案：对于输入回路而言，可以减小$V_{BB}$或增大$R_B$，或者换用β更小的晶体管；对于输出回路而言，可以减小$R_C$。</li>
<li>非线性失真：信号太大导致线性等效出现较大误差。第五章介绍的反馈可以减小非线性失真。</li>
<li>如果同时出现截止失真和饱和失真，说明$V_{CC}$设计得不合理，导致信号可调范围太小。应该适当增大$V_{CC}$</li>
<li>交越失真（针对乙类放大电路而言），本质是截止失真。</li>
</ol>
<h4 id="5-主要参数"><a href="#5-主要参数" class="headerlink" title="5. 主要参数"></a>5. 主要参数</h4><ol>
<li>极限参数</li>
<li>…</li>
</ol>
<h4 id="6-温度影响"><a href="#6-温度影响" class="headerlink" title="6. 温度影响"></a>6. 温度影响</h4><ol>
<li>对输入特性的影响：温度升高，曲线左移，发射结压降降低2~2.5mV&#x2F;℃</li>
<li>对输出特性的影响：随温度升高β增大，$I_{CEO}$增大</li>
</ol>
<h4 id="7-光电三极管"><a href="#7-光电三极管" class="headerlink" title="7. 光电三极管"></a>7. 光电三极管</h4><p>   电流与光照成比例，可以用来制成光电耦合器，实现控制电路和被控电路的绝缘</p>
<h3 id="场效应管"><a href="#场效应管" class="headerlink" title="场效应管"></a>场效应管</h3><p>单极型（只有多子导电），受温度影响较小</p>
<h4 id="1-结型场效应管（JFET）"><a href="#1-结型场效应管（JFET）" class="headerlink" title="1. 结型场效应管（JFET）"></a>1. 结型场效应管（JFET）</h4><ol>
<li>结构：<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-57.png" alt="alt text"></li>
<li>正常工作的条件：$u_{GS} &lt; 0, u_{DS} &gt; 0$</li>
<li>原理：<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-58.png" alt="alt text"><br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-59.png" alt="alt text"><br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-60.png" alt="alt text"><br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-61.png" alt="alt text"></li>
<li>特性曲线：<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-62.png" alt="alt text"><br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-13.png" alt="N结形管"></li>
</ol>
<h4 id="2-绝缘栅型场效应管（MOSFET）"><a href="#2-绝缘栅型场效应管（MOSFET）" class="headerlink" title="2. 绝缘栅型场效应管（MOSFET）"></a>2. 绝缘栅型场效应管（MOSFET）</h4><ol>
<li>N沟道增强型MOS管  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-9.png" alt="alt text"><ol>
<li>结构：栅极g（跟其他结构绝缘，g极几乎无电流）  源极s  漏极d（s和d<strong>对称</strong>）</li>
<li>原理：<ol>
<li>$u_{DS}&#x3D;0$时，加$u_{GS}$：左图电压较小，PN结扩大；右图电压进一步扩大，将p区电子吸上去，形成N型沟道，沟道宽度受$u_{GS}$影响，相当一个压控电阻器   <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-10.png" alt="alt text"></li>
<li>$u_{GS} &gt; u_{GS(TH)}:\text{大于开启电压}, 加u_{DS}$：对某一个固定的$u_{GS}$，$i_D$与$u_{DS}$成正比（未发生预夹断）（多子发生漂移）<br><strong>预夹断：</strong> $U_{GD} &#x3D; U_{GS} - U_{DS}$，随着$U_{DS}$逐渐增大，$U_{GD}$逐渐变小，直到$U_{GD}  &lt; U_{GS(TH)}$，反型层发生预夹断</li>
<li>发生预夹断以后，$i_D$不再受$u_{DS}$影响，表现为一个恒流状态，只受$u_{GS}$的影响（进入恒流区之后）</li>
</ol>
</li>
</ol>
</li>
<li>N沟道耗尽型MOS管<ol>
<li>原理：二氧化硅里带正电荷，形成电场，使得沟道天然存在，在$u_{GS}$上加反向电压使沟道变小直至截止，截止电压称为$u_{GS(off)}$，其他性质跟增强型相同</li>
</ol>
</li>
<li>特性曲线<ol>
<li>转移特性曲线（N增强型）<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-11.png" alt="转移（增强型）"><br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-47.png" alt="公式"><br>（条件：1、场效应管工作在恒流区）</li>
<li>输出特性曲线（N增强型）<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-12.png" alt="N增强型">  </li>
<li>其他类型<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-63.png" alt="alt text"></li>
</ol>
</li>
</ol>
<h4 id="3-参数"><a href="#3-参数" class="headerlink" title="3. 参数"></a>3. 参数</h4><ol>
<li>直流参数：$U_{GS(TH)}, U_{GS(off)}, I_{DSS}, R_{GS}$</li>
<li>交流参数：<ol>
<li>跨导：$g_{in} &#x3D; \frac{\Delta i_D}{\Delta u_{GS}}$</li>
<li>极间电容</li>
</ol>
</li>
<li>极限特性</li>
</ol>
<h3 id="基本放大电路"><a href="#基本放大电路" class="headerlink" title="基本放大电路"></a>基本放大电路</h3><h4 id="1-放大电路的构成"><a href="#1-放大电路的构成" class="headerlink" title="1. 放大电路的构成"></a>1. 放大电路的构成</h4><ol>
<li>放大的特征：放大的是（交流）功率</li>
<li>放大的本质：能量的控制和转换</li>
<li>放大的必要条件：存在<strong>有源</strong>的控制元件</li>
<li>放大的前提条件：不失真</li>
<li>放大的测试：正弦波</li>
</ol>
<h4 id="2-怎样构建放大电路"><a href="#2-怎样构建放大电路" class="headerlink" title="2. 怎样构建放大电路"></a>2. 怎样构建放大电路</h4><ol>
<li>目标：把小功率信号变成大功率信号</li>
<li>条件：1、控制元件；2、电源</li>
<li>技术路线：<ol>
<li>元件工作在放大状态下</li>
<li>（以三极管为例）小信号$\to u_{BE} \to i_B$</li>
<li>存在一个合理的输出过程<br><strong>注意：</strong> 为了使小信号能控制输出信号，要先加一个直流电源使三极管能够导通，同时要加一个电阻限制发射回路的最大电流；然后，应使三极管工作在放大状态下，即使集电结反偏；然后，为了得到放大后的信号，还需要把交流的电流信号用合适的方法（比如元件）转化为我们需要的信号<br><strong>注意：</strong> 是否设置了合适的静态工作点；</li>
</ol>
</li>
<li>放大电路改进：<ol>
<li>直接耦合的放大电路  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-14.png" alt="直接耦合"><br>直接耦合电路是对基本共射放大电路的改进，其使用一套电源+不同阻值电阻分压替代了两套电源的方案<br>直接耦合的问题：1、电阻分压太大；2、需要直流与交流共同作用</li>
<li>阻容耦合的放大电路（前提：信号频率非常高，容抗非常小）：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-15.png" alt="阻容式"></li>
</ol>
</li>
<li>放大电路的工作原理$u_i \to u_{BE} \to i_B \to i_C \to u_{CE} \to u_0$</li>
</ol>
<h4 id="3-放大电路的性能和指标"><a href="#3-放大电路的性能和指标" class="headerlink" title="3. 放大电路的性能和指标"></a>3. 放大电路的性能和指标</h4><ol>
<li>示意图：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-16.png" alt="示意图">  原理：戴维宁等效（左：信号源；右：输出端）（$R_i$：从信号源看放大电路的等效电阻，当信号源是等效电压源时，$R_i$越大越好，能够增大$U_I$，同时减小信号源输出的功率）</li>
<li>重要参数：<ol>
<li>放大倍数$A_{uu} A_{ui} A_{iu} A_{ii}$</li>
<li>输入电阻$R_i$（从保持信号完整的角度越大越好）</li>
<li>输出电阻$R_o$（从保持信号完整的角度越小越好）</li>
<li>频率指标（通频带）  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-18.png" alt="频率指标">频率过低，容抗增大；频率过高，影响三极管结电容，导致放大倍数减小</li>
<li>非线性失真系数</li>
<li>最大不失真输出电压</li>
<li>最大输出功率和效率</li>
</ol>
</li>
<li>两个放大电路相连的情况  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-17.png" alt="相连的放大电路"></li>
</ol>
<h4 id="4-放大电路的分析方法"><a href="#4-放大电路的分析方法" class="headerlink" title="4. 放大电路的分析方法"></a>4. 放大电路的分析方法</h4><ol>
<li>直流通路：将交流电源置零得到的电路（电容断路、电感短路）作用：直接分析放大电路的静态性质</li>
<li>交流通路：交流信号流经的通路（直流源置零（把Vcc变成接地），电容近似于短路，能合并的接地线要画到一起）</li>
<li><strong>图解法</strong>：<ol>
<li>找静态工作点：分析直流通路，找特性曲线交点</li>
<li>增加交流信号</li>
<li>在输出特性曲线族上找到变化的iB对应的曲线</li>
<li>在输出特性图上找负载曲线与输出特性曲线的交点</li>
</ol>
</li>
<li>放大电路的线性等效：$\delta i_C, \delta i_B$具有近似的线性关系，可以进行近似的线性等效（使用等效电阻和受控源进行近似的线性等效）</li>
<li><strong>等效电路法</strong><ol>
<li>分析直流通路<ol>
<li>找Q点（注意分析Q点的合理性（不能工作在饱和区））</li>
<li>推出$r_{be} &#x3D; r_{bb’} + (1+\beta)\frac{U_T}{I_{EQ}}$（$r_{bb’}$是发射结的体电阻）</li>
</ol>
</li>
<li>分析交流通路<ol>
<li>画交流通路，找微变等效或者h参数等效</li>
</ol>
</li>
</ol>
</li>
<li>h参数等效：<img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-19.png" alt="H参数">  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-20.png" alt="H参数2"><ol>
<li>h参数</li>
<li>简化的h参数（微变等效）（be之间加$r_{be}$（动态等效电阻），ce之间加流控电流源）  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-21.png" alt="简化的H参数等效模型"></li>
</ol>
</li>
<li>共射放大电路动态参数的分析<ol>
<li>电压放大倍数$A_u &#x3D; -\dfrac{\beta R_e}{R_b + r_{be}} &#x3D; -\dfrac{\beta R_o}{R_i}$</li>
<li>电流放大倍数$A_i &#x3D; \beta$</li>
<li>输入电阻$R_i &#x3D; R_b + r_{be}$</li>
<li>输出电阻$R_o &#x3D; R_e$</li>
</ol>
</li>
<li>基本共射放大电路的失真<ol>
<li>截止失真（Q点太小，导致电压出现小于发射极开启电压的情况）</li>
<li>饱和失真（Q点太大，导致Ic超过了Icmax）</li>
</ol>
</li>
</ol>
<h4 id="5-放大电路Q点的稳定"><a href="#5-放大电路Q点的稳定" class="headerlink" title="5. 放大电路Q点的稳定"></a>5. 放大电路Q点的稳定</h4><ol>
<li>影响Q点的因素：温度、电源的波动、元器件的老化</li>
<li>稳定Q点的思路：最主要解决的是<strong>温度</strong>的影响<br> 解决方案：用输出影响输入，形成负反馈状态，具体操作是在e和接地点之间加入电阻，这样一来$I_C$增大，$I_E$也增大，引起电阻分压增大，导致$u_BE$减小，从而减小$I_C$的增加</li>
<li>Q点稳定的电路<ol>
<li>构成</li>
<li>分析  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-22.png" alt="alt text"><br>e.g. 分压式偏置（图c） $T\uparrow \to I_B \uparrow \to I_C \to I_{E}\uparrow \to U_E \uparrow \to U_{BE} \downarrow \to I_B \downarrow$实现负反馈<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-23.png" alt="其他类型"></li>
<li>加入$R_e$的共射放大电路的动态参数分析</li>
<li>旁路电容：交流状态下将$R_E$短路，避免$R_E$对$A_{uu}$的影响（不用电容的话，可以使用差分放大电路）</li>
</ol>
</li>
</ol>
<h4 id="6-其他基本放大电路"><a href="#6-其他基本放大电路" class="headerlink" title="6. 其他基本放大电路"></a>6. 其他基本放大电路</h4><ol>
<li>基本共集放大电路（射级跟随器）<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-24.png" alt="基本共集放大电路"><br>   （易与共射混淆，区别是输出端的位置）<ol>
<li>效果：不放大电压（甚至还有点减小），放大了电流、增大了输入电阻、减小了输出电阻</li>
<li>参数：<ol>
<li>$A_u &#x3D; \dfrac{(1 + \beta)R_e}{R_b + r_{be}+(1+\beta)R_e} &lt; 1 (\approx 1)$</li>
<li>$A_i &#x3D; 1+\beta$</li>
<li>$R_i &#x3D; R_b + r_{be} +(1+\beta)R_e$（比较大）</li>
<li>$R_o &#x3D; R_e &#x2F;&#x2F; \dfrac{R_b +r_{be}}{1+\beta}$（比较小）</li>
</ol>
</li>
</ol>
</li>
<li>基本共基放大电路（蓄流器）<br> <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-25.png" alt="共基"><ol>
<li>优点：可以将通频带的宽度放大β倍（第五章进一步解释）</li>
<li>参数：<ol>
<li>$A_u &#x3D; \dfrac{\beta R_e}{r_{be} +(1+\beta)R_e}$</li>
<li>$A_i &#x3D; \alpha \approx 1$</li>
<li>$R_i &#x3D; R_e + \frac{r_{be}}{1+\beta}$（比较小）</li>
<li>$R_o &#x3D; R_e$（比较大）</li>
</ol>
</li>
</ol>
</li>
<li>三种接法的比较<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-64.png" alt="三种接法的比较"></li>
</ol>
<h3 id="多级放大电路"><a href="#多级放大电路" class="headerlink" title="多级放大电路"></a>多级放大电路</h3><h4 id="1-耦合方式"><a href="#1-耦合方式" class="headerlink" title="1. 耦合方式"></a>1. 耦合方式</h4><ol>
<li>直接耦合  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-28.png" alt="alt text">  第一级与第二级之间没有其他的东西，直接连起来了（图一实际上不合理，T1的集电极和T2的基极并联，使得T1无法满足uce与ube的关系。图2~4是对图1问题的改良）<br>   优点：低频特性好，便于集成；<br>   缺点：调试困难，易受干扰</li>
<li>阻容耦合  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-29.png" alt="alt text"><br>   优点：便于调试，各级独立，稳定Q点容易<br>   缺点：低频特性差，难集成，所以常见于分立电路  </li>
<li>变压器耦合  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-30.png" alt="变压器耦合">  两级之间通过变压器耦合<br>   优点：直流状态互不干扰，可以进行阻抗变换</li>
<li>光电耦合  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-31.png" alt="光电耦合">  优点：抗干扰，绝缘性好</li>
</ol>
<h4 id="2-动态分析"><a href="#2-动态分析" class="headerlink" title="2. 动态分析"></a>2. 动态分析</h4><p>   求解方法：最后一级直接求，前面的级需要等效上后面从前往后看的等效电阻；也可以从第一级开始。千万不能直接把某一集放大电路当开路直接拉出来</p>
<h3 id="差分放大电路"><a href="#差分放大电路" class="headerlink" title="差分放大电路"></a>差分放大电路</h3><h4 id="1-直接耦合放大电路存在的问题"><a href="#1-直接耦合放大电路存在的问题" class="headerlink" title="1. 直接耦合放大电路存在的问题"></a>1. 直接耦合放大电路存在的问题</h4><ol>
<li>零点漂移  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-34.png" alt="零点漂移"><ol>
<li>产生原因：环境温度无法保持恒定（还会受元器件和电源的影响）</li>
<li>温漂：零点受温度影响发生漂移的现象</li>
<li>解决方案：添加负反馈  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-35.png" alt="解决方案">  缺点：为稳定零点需要增大Re（为什么，自己推），然而Re越大UE越大，进而会导致UBE下降，导致iB下降，导致iC下降，这是我们不希望看到的</li>
<li>进一步的解决方案：期望引入一个可变电源，使得其可以随着直流源的波动而波动，从而抵消零点漂移。为达到这一目的，我们可以在相应的位置添加一个镜像电路  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-36.png" alt="alt text">  然后将途中的两个RE公用为一个  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-37.png" alt="alt text">  再将途中的VBB共用为一个  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-38.png" alt="alt text">  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-39.png" alt="alt text">  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-40.png" alt="alt text"></li>
</ol>
</li>
</ol>
<h4 id="2-差分放大电路的介绍"><a href="#2-差分放大电路的介绍" class="headerlink" title="2. 差分放大电路的介绍"></a>2. 差分放大电路的介绍</h4><ol>
<li>电路结构：  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-41.png" alt="alt text">  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-42.png" alt="alt text"><br>共模信号与差模信号：前者是大小与方向相同；后者是大小相同，方向相反。差分放大电路可以<strong>放大差模信号，同时抑制共模信号</strong>（干扰信号一般是共模信号）</li>
<li>作用：共模信号进来时RE等效为两倍；差模信号进来时RE等效为被抵消掉</li>
<li>注：任意信号可以分解成差模与共模信号的线性组合</li>
</ol>
<h4 id="3-差分放大电路的分析"><a href="#3-差分放大电路的分析" class="headerlink" title="3. 差分放大电路的分析"></a>3. 差分放大电路的分析</h4><p>交流通路<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-48.png" alt="交流通路"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-49.png" alt="Auu"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-50.png" alt="u传输特性"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-51.png" alt="alt text"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-52.png" alt="alt text"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-53.png" alt="alt text"><br>  单端输入相当于同时加共模和差模信号的双端输入<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-54.png" alt="alt text"></p>
<h3 id="放大电路的频率响应"><a href="#放大电路的频率响应" class="headerlink" title="放大电路的频率响应"></a>放大电路的频率响应</h3><h4 id="1-频率响应的基本概念"><a href="#1-频率响应的基本概念" class="headerlink" title="1. 频率响应的基本概念"></a>1. 频率响应的基本概念</h4><ol>
<li>频率对放大电路输出产生影响的原因:低频主要是电路中电容产生的影响（所以直接耦合电路不存在低频的衰减），高频主要是PN结的节间电容产生的影响</li>
<li>下限频率、上限频率与通频带</li>
<li>幅频特性与相频特性：前者是$A_u$与f的关系，后者是$\varphi$与f的关系</li>
<li>高通电路<ol>
<li>传输特性： $A_u &#x3D; \dfrac{R}{R + \dfrac{1}{j\omega C}} &#x3D; \dfrac{j\dfrac{f}{f_L}}{1+j\dfrac{f}{f_L}}$（后者称为标准形式）<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-65.png" alt="alt text"></li>
<li>下限频率：$f_L &#x3D; \dfrac{1}{2\pi RC} \Leftrightarrow \omega &#x3D; \dfrac{1}{RC}$（信号频率大于下线频率幅值就处于通频带内，可以简单理解为频率越高越通）</li>
</ol>
</li>
<li>低通电路：<ol>
<li>传输特性：$A_u &#x3D; \dfrac{\dfrac{1}{j\omega C}}{R + \dfrac{1}{j\omega C}} &#x3D; \dfrac{1}{1+j\dfrac{f}{f_H}}$<br><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-66.png" alt="alt text"></li>
<li>上限频率：$f_H &#x3D; \dfrac{1}{2\pi RC} \Leftrightarrow \omega &#x3D; \dfrac{1}{RC}$<br><strong>注意：</strong> 高通对应$f_L$，低通对应$f_H$</li>
</ol>
</li>
</ol>
<h4 id="2-波特图"><a href="#2-波特图" class="headerlink" title="2. 波特图"></a>2. 波特图</h4><p><img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-67.png" alt="alt text"></p>
<ol>
<li>功能：反映电路的幅频特性与相频特性</li>
<li>坐标参数：<ol>
<li>幅频特性曲线：横轴为$lgf$，纵轴为$20lg|A_u|$，单位为分贝（dB）。纵坐标为正表示增益，纵坐标为负表示衰减</li>
<li>相频特性曲线：横轴为$lgf$，纵轴为$\varphi$</li>
</ol>
</li>
</ol>
<h4 id="3-晶体管的高频等效模型"><a href="#3-晶体管的高频等效模型" class="headerlink" title="3. 晶体管的高频等效模型"></a>3. 晶体管的高频等效模型</h4><ol>
<li>晶体管的混合$\pi$模型（物理模型，适用于所有频段。在中低频段，该模型近似为h参数等效）：<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-71.png" alt="alt text"><br>  $C_\pi$是发射结电容，$C_\mu$是集电结电容</li>
<li>等效模型的简化：<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-72.png" alt="alt text"><br>  简化参数：<ol>
<li>$r_{bb’}, C_{\mu},\beta _0$：通过查阅手册得到</li>
<li>$r_{b’e} &#x3D; (1 + \beta)\dfrac{U_T}{I_{EQ}}$（利用高频等效与低频段h参数等效效果相同去求）</li>
<li>$g_m \approx \dfrac{I_{EQ}}{U_T}$（同上）</li>
</ol>
</li>
</ol>
<h4 id="4-单管放大电路的频率响应"><a href="#4-单管放大电路的频率响应" class="headerlink" title="4. 单管放大电路的频率响应"></a>4. 单管放大电路的频率响应</h4><p>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-73.png" alt="alt text"></p>
<ol>
<li>分析方式：低频段考虑耦合电容，中频段用h参数等效，高频段用$\pi$模型等效</li>
<li>中频段：求算中频电压放大倍数$A_{usm}$</li>
<li>低频段：可以使用中频段分析进行戴维南等效，简化分析流程，计算$f_L$</li>
<li>高频段：$f_H$</li>
<li>增益带宽积：在一定条件下$|A_{usm}f_{bw}| \approx const$</li>
</ol>
<h4 id="5-多级放大电路的频率响应"><a href="#5-多级放大电路的频率响应" class="headerlink" title="5. 多级放大电路的频率响应"></a>5. 多级放大电路的频率响应</h4><ol>
<li>放大倍数：总放大倍数是各级放大倍数的乘积</li>
<li>增益和相移：总增益（相移）是各级增益（相移）之和</li>
<li>截止频率</li>
</ol>
<h3 id="放大电路中的反馈"><a href="#放大电路中的反馈" class="headerlink" title="放大电路中的反馈"></a>放大电路中的反馈</h3><h4 id="1-反馈的基本概念"><a href="#1-反馈的基本概念" class="headerlink" title="1. 反馈的基本概念"></a>1. 反馈的基本概念</h4><ol>
<li>反馈的概念：输出量或其部分通过一定的形式作用到输入回路，用来影响输入量的措施</li>
<li>净输入量：输入量与反馈量的共同作用</li>
<li>方框图<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-68.png" alt="方框图"></li>
</ol>
<ul>
<li>任何负反馈放大电路均可以使用该图描述，满足$X_i’ &#x3D; X_i - X_f$。</li>
<li>基本放大电路的放大倍数$A &#x3D; \dfrac{X_o}{X_i’}$；反馈系数$F &#x3D; \dfrac{X_f}{X_o}$；</li>
<li>反馈电路的放大倍数（闭环放大倍数）$A_f &#x3D; \dfrac{X_o}{X_i} &#x3D; \dfrac{X_o}{X_i’ + X_f} &#x3D; \dfrac{A}{1 + AF}$</li>
<li>环路放大倍数：$AF &#x3D; \dfrac{X_f}{X_i’}$</li>
<li>反馈深度：$|1 + AF|$，当该值较大时，称为深度负反馈</li>
<li>深度负反馈下的$A_f &#x3D; \dfrac{A}{1 + AF} \approx \dfrac{1}{F}$</li>
</ul>
<ol start="4">
<li>正反馈与负反馈</li>
<li>直流反馈与交流反馈</li>
</ol>
<h4 id="2-反馈的判断"><a href="#2-反馈的判断" class="headerlink" title="2. 反馈的判断"></a>2. 反馈的判断</h4><ol>
<li>是否存在反馈：观察放大电路输出回路与输入回路是否有通路相连接</li>
<li>反馈存在于直流还是交流：观察直流通路和交流通路中是否存在反馈回路</li>
<li>正反馈还是负反馈：瞬时极性法——加输入信号并规定极性→输出信号的极性→反馈信号的极性→判断反馈结果使净输入量增大还是减小</li>
<li>串联反馈还是并联反馈（交流负反馈）：<br>   净输入电压 &#x3D; 输入电压 - 反馈电压 ———— 串联反馈；<br>   净输入电流 &#x3D; 输入电流 - 反馈电流 ———— 并联反馈；</li>
<li>电压反馈还是电流反馈（交流负反馈）：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出电压 = <span class="number">0</span></span><br><span class="line">反馈类型 = 电压反馈 <span class="keyword">if</span> 反馈量 == <span class="number">0</span> <span class="keyword">else</span> 电流反馈</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-负反馈放大电路"><a href="#3-负反馈放大电路" class="headerlink" title="3. 负反馈放大电路"></a>3. 负反馈放大电路</h4><ol>
<li>反馈组态：<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-69.png" alt="alt text"><br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-70.png" alt="alt text"></li>
</ol>
<h4 id="4-深度负反馈放大电路"><a href="#4-深度负反馈放大电路" class="headerlink" title="4. 深度负反馈放大电路"></a>4. 深度负反馈放大电路</h4><ol>
<li>深度负反馈放大电路概念：在负反馈放大电路的一般表达式中，若$|1 + AF| &gt;&gt; 1$，则$A_f &#x3D; \dfrac{A}{1 + AF} \approx \dfrac{1}{F} &#x3D; \dfrac{X_o}{X_f}$，再结合$A_f &#x3D; \dfrac{X_o}{X_i}$，说明$X_i \approx X_f$。可见，<strong>深度负反馈的实质是在近似分析中忽略净输入量</strong>。</li>
<li>深度负反馈放大电路的分析：<ol>
<li>判别反馈组态</li>
<li>找到反馈网络</li>
<li>计算反馈系数$F$与闭环放大倍数$A_f$</li>
<li>根据$A_f$计算$A_{uuf}$</li>
</ol>
</li>
<li>不同深度负反馈放大电路的放大倍数：详见课本</li>
</ol>
<h4 id="5-负反馈放大电路的稳定性"><a href="#5-负反馈放大电路的稳定性" class="headerlink" title="5. 负反馈放大电路的稳定性"></a>5. 负反馈放大电路的稳定性</h4><ol>
<li>自激振荡产生的原因：高频下的晶体管与低频下的耦合电容会使A和F发生相移，使反馈信号发生相移，在某种频率下A与F的相移之和为180°，使得负反馈变成正反馈</li>
<li>自激振荡的平衡条件$|AF| &#x3D; 1$（该条件与相位和为180°要同时满足），起振条件$|AF| &gt; 1$</li>
<li>放大电路是否能发生自激振荡的判断方法：<ol>
<li>看是否有频率满足A和F的相移之和为180°</li>
<li>若有，看此时|AF|是否大于1</li>
<li>多级放大电路从三级开始起振（因为每级放大电路的最大相移是90°）</li>
</ol>
</li>
<li>消除自激振荡的方法：<ol>
<li>滞后补偿：让20lgA迅速下降，在相移达到180之前让20lgA降到0以下</li>
</ol>
</li>
</ol>
<h3 id="运算放大电路"><a href="#运算放大电路" class="headerlink" title="运算放大电路"></a>运算放大电路</h3><h4 id="1-基本运算电路"><a href="#1-基本运算电路" class="headerlink" title="1. 基本运算电路"></a>1. 基本运算电路</h4><ol>
<li>概述：前提是满足深度负反馈（有虚短虚断）</li>
</ol>
<h4 id="2-运算电路"><a href="#2-运算电路" class="headerlink" title="2. 运算电路"></a>2. 运算电路</h4><ol>
<li>反向比例<br>  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-74.png" alt="alt text">  <img src="/2025/02/27/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/image-75.png" alt="alt text"><br>  反馈类型：电压并联<br>  效果：$\dfrac{U_o}{U_i} &#x3D; -\dfrac{R_f}{R}$</li>
</ol>
<h3 id="信号的发生和转换"><a href="#信号的发生和转换" class="headerlink" title="信号的发生和转换"></a>信号的发生和转换</h3><h4 id="1-正弦波振荡电路"><a href="#1-正弦波振荡电路" class="headerlink" title="1. 正弦波振荡电路"></a>1. 正弦波振荡电路</h4><ol>
<li>概念：在没有外加输入信号的条件下，依靠电路自激振荡而产生正弦波输出电压的电路</li>
<li>组成与分类：正弦波振荡电路由以下四个部分组成：<ol>
<li>放大电路：</li>
<li>选频网络：</li>
<li>正反馈网络：</li>
<li>稳幅环节：<br>注：常将选频网络和正反馈网络合二为一或通过晶体管自身的非线性特性来达到稳幅作用。<br>正弦波振荡电路常用选频网络使用的元件命名，分为RC正弦波振荡电路、LC正弦波振荡电路、石英晶体振荡电路三种类型。</li>
</ol>
</li>
<li>判断电路是否能产生正弦波震荡的步骤：<ol>
<li>观察四个部分是否都存在</li>
<li>观察放大电路是否能够工作在放大区</li>
<li>使用瞬时极性法判断是否满足相位条件</li>
<li>看|AF|是否大于1</li>
</ol>
</li>
</ol>
<h4 id="2-电压比较器"><a href="#2-电压比较器" class="headerlink" title="2. 电压比较器"></a>2. 电压比较器</h4><ol>
<li><p>概述：</p>
</li>
<li><p>实例：</p>
<ol>
<li>单限比较器</li>
<li>滞回比较器</li>
<li>窗口比较器</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%8EPN%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">半导体与PN结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%AC%E5%BE%81%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">1. 本征半导体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9D%82%E8%B4%A8%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">2. 杂质半导体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PN%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">3. PN结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-PN%E7%BB%93%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4. PN结的性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">半导体二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">1. 常见结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2. 伏安特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%88%E9%80%89%E7%AE%A1%E5%AD%90%E6%97%B6%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%EF%BC%89%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 主要参数（选管子时需要考虑）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4. 等效电路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A8%B3%E5%8E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">5. 稳压二极管</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%9E%81%E6%99%B6%E4%BD%93%E7%AE%A1%EF%BC%88%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1%EF%BC%89BJT"><span class="nav-number">3.</span> <span class="nav-text">双极晶体管（半导体三极管）BJT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1. 结构与类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%94%BE%E5%A4%A7%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">2. 放大原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%85%B1%E5%B0%84%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3. 基本共射放大电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B1%E5%B0%84%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">4. 共射特性曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%A4%B1%E7%9C%9F%E5%88%86%E6%9E%90"><span class="nav-number">3.5.</span> <span class="nav-text">4.5 放大电路的失真分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">3.6.</span> <span class="nav-text">5. 主要参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B8%A9%E5%BA%A6%E5%BD%B1%E5%93%8D"><span class="nav-number">3.7.</span> <span class="nav-text">6. 温度影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%85%89%E7%94%B5%E4%B8%89%E6%9E%81%E7%AE%A1"><span class="nav-number">3.8.</span> <span class="nav-text">7. 光电三极管</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">场效应管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%93%E5%9E%8B%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%EF%BC%88JFET%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1. 结型场效应管（JFET）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%9D%E7%BC%98%E6%A0%85%E5%9E%8B%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%EF%BC%88MOSFET%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2. 绝缘栅型场效应管（MOSFET）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">3. 参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">基本放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">5.1.</span> <span class="nav-text">1. 放大电路的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%80%8E%E6%A0%B7%E6%9E%84%E5%BB%BA%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">5.2.</span> <span class="nav-text">2. 怎样构建放大电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E6%8C%87%E6%A0%87"><span class="nav-number">5.3.</span> <span class="nav-text">3. 放大电路的性能和指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">4. 放大电路的分析方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AFQ%E7%82%B9%E7%9A%84%E7%A8%B3%E5%AE%9A"><span class="nav-number">5.5.</span> <span class="nav-text">5. 放大电路Q点的稳定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">5.6.</span> <span class="nav-text">6. 其他基本放大电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text">多级放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%80%A6%E5%90%88%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">1. 耦合方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">6.2.</span> <span class="nav-text">2. 动态分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">7.</span> <span class="nav-text">差分放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E8%80%A6%E5%90%88%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">1. 直接耦合放大电路存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.2.</span> <span class="nav-text">2. 差分放大电路的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">7.3.</span> <span class="nav-text">3. 差分放大电路的分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94"><span class="nav-number">8.</span> <span class="nav-text">放大电路的频率响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">8.1.</span> <span class="nav-text">1. 频率响应的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B3%A2%E7%89%B9%E5%9B%BE"><span class="nav-number">8.2.</span> <span class="nav-text">2. 波特图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E9%AB%98%E9%A2%91%E7%AD%89%E6%95%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text">3. 晶体管的高频等效模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8D%95%E7%AE%A1%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94"><span class="nav-number">8.4.</span> <span class="nav-text">4. 单管放大电路的频率响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%9A%E7%BA%A7%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94"><span class="nav-number">8.5.</span> <span class="nav-text">5. 多级放大电路的频率响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E4%B8%AD%E7%9A%84%E5%8F%8D%E9%A6%88"><span class="nav-number">9.</span> <span class="nav-text">放大电路中的反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8D%E9%A6%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">9.1.</span> <span class="nav-text">1. 反馈的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%8D%E9%A6%88%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">9.2.</span> <span class="nav-text">2. 反馈的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B4%9F%E5%8F%8D%E9%A6%88%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">9.3.</span> <span class="nav-text">3. 负反馈放大电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B7%B1%E5%BA%A6%E8%B4%9F%E5%8F%8D%E9%A6%88%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">9.4.</span> <span class="nav-text">4. 深度负反馈放大电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%B4%9F%E5%8F%8D%E9%A6%88%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">9.5.</span> <span class="nav-text">5. 负反馈放大电路的稳定性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF"><span class="nav-number">10.</span> <span class="nav-text">运算放大电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">10.1.</span> <span class="nav-text">1. 基本运算电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">10.2.</span> <span class="nav-text">2. 运算电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%91%E7%94%9F%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-number">11.</span> <span class="nav-text">信号的发生和转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AD%A3%E5%BC%A6%E6%B3%A2%E6%8C%AF%E8%8D%A1%E7%94%B5%E8%B7%AF"><span class="nav-number">11.1.</span> <span class="nav-text">1. 正弦波振荡电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%B5%E5%8E%8B%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">11.2.</span> <span class="nav-text">2. 电压比较器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LXFantasia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LXFantasia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LXFantasia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LXFantasia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LXFantasia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
